upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # this rule chop off the /api/ part of the request
    # and pass the text that comes after to the upstream
    # service. break means do no apply more rules.
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}